<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>IngenuityMicro</Author>
    <Description>
      <!--
        NETMF port to Oxygen board from IngenuityMicro
        Based on the STM32F4 port by Oberon Systems, CSA Engineering and, Mountaineering Group.
       -->
    </Description>
    <Documentation />
    <PlatformGuid>{e7200066-2df8-479e-9dc7-284b8f972a4d}</PlatformGuid>
    <TARGETPLATFORM>Oxygen</TARGETPLATFORM>
    <PLATFORM>Oxygen</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
    <NO_BOOTLOADER_COMPRESSION>true</NO_BOOTLOADER_COMPRESSION>
  </PropertyGroup>
  <PropertyGroup>
    <OEMSystemInfoString>Oxygen by Ingenuity Micro</OEMSystemInfoString>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\Oxygen" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\STM32F4\STM32F4.settings" />
</Project>